# Filename: .env.example
# General
UID=1000
GID=0

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=data_platform_db

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=
MINIO_BUCKET_NAME=data

# Airflow
AIRFLOW_UID=
AIRFLOW_GID=0
_AIRFLOW_PROJ_DIR=.
AIRFLOW_WEBSERVER_SECRET_KEY=
AIRFLOW_CONN_MINIO=
AIRFLOW_CONN_POSTGRES=
AIRFLOW_FERNET_KEY=

# Airflow Admin User
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=
AIRFLOW_ADMIN_EMAIL=admin@example.com